<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Marah-E-Exam.jnlp">
  <information>
    <title>Marah-E-Exam</title>
    <vendor>m.s.i</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Marah-E-Exam.jar" size="74555" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Marah-E-Exam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="marah.e.exam.LoginScreen"  name="Marah-E-Exam" />
  <update check="always"/>
</jnlp>
